<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c1540c8-8235-4e85-8bff-9af5fe32fe99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\CommandsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\PlayerInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\RadialMenuDrawer.cs" />
    <Compile Include="..\SharedProject\SharedSource\Context\ItemSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Context\RadialMenuContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Context\RadialMenuContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\RadialMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Items\IRadialMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Items\RadialMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Items\RadialMenuSubmenu.cs" />
  </ItemGroup>
</Project>